REACT_APP_SANITY_TOKEN = sk71wyNU6LlJtPXVOP1kUNAJ536DPTyEXia88r4zGCBfgv2XMVz6O154b29tPcYq7GlsljhzdbvGYz169um4nuPw5HJEpssrqbVyOuUaVMWVztJOguUfMDhheeYIpT1u6lI6qOMPWpZPjl4hZ1JQyepqOkB4y6MfJamLDD00GC9VJn9S8NAt
REACT_APP_GOOGLE_API_TOKEN = 331572211024-kdv9k61itru84el0o2fgsusp3c98nvha.apps.googleusercontent.com

# REACT_APP_GOOGLE_API_TOKEN = 238220802570-vsor7eksnk8uftmlqefimlhgash5m44m.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = vskyo0km


NEXT_PUBLIC_STRIPE_PULISHABLE_KEY = "pk_test_51JBY5WSFH0H2XJ5NKOwTJxbwFkBEVj3WjQKwMOSQvzv8OueLVnJd2Sc8AFTlIrzc0c3zqZmn2Jz9yjDMmJ4A1XIn00mxlnWRyp"


STRIPE_SECRET_KEY = "sk_test_51JBY5WSFH0H2XJ5NlXHpUUYaoSeLUMpzffxSNR0Y5nTyVUFmy3Xso2xPdIY6jUE7OhOGq18llBexkU8Xchzpu5LN00AQUyaxNl"